.photo-grid__items {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 20px 17px;
}


@media (max-width: 900px) {
    .photo-grid__items {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }  
}